# ruoyi-vue-plus-package-rename

./: .gitignore  AGENTS.md  CLAUDE.md  PACKAGE.md  README.md  package.bat  package.sh  pom.xml
.claude/: launch.json  settings.local.json
docs/plans/: 2025-01-17-package-rename-enhancement.md
docs/superpowers/plans/: 2026-04-30-javafx-refactor.md
docs/superpowers/specs/: 2026-04-30-javafx-refactor-design.md
src/main/java/cn/baruto/: Main.java
src/main/java/cn/baruto/config/: ConfigLoader.java  RenameConfig.java
src/main/java/cn/baruto/core/: ContentReplacer.java  PathCalculator.java  PathUtils.java
src/main/java/cn/baruto/processor/: FileProcessor.java
src/main/java/cn/baruto/ui/: App.java  ModernUI.java  RenameApp.java
src/main/java/cn/baruto/ui/controller/: LogController.java  MainController.java  ModuleController.java  PackageController.java  ProjectController.java  SourceController.java
src/main/java/cn/baruto/ui/service/: RenameService.java
src/main/java/cn/baruto/ui/util/: ConfigMapper.java
src/main/resources/: logback.xml  setting.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: log.fxml  main.fxml  module.fxml  package.fxml  project.fxml  source.fxml
src/test/java/cn/baruto/config/: ConfigLoaderTest.java
src/test/java/cn/baruto/core/: ContentReplacerTest.java  PathUtilsTest.java
